# Base Ruby layer
FROM ruby:2.3.0

# Add system libraries layer
RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs

# Set the working directory to /app
RUN mkdir /app
WORKDIR /app

# Install all needed gems
ADD Gemfile /app/Gemfile
ADD Gemfile.lock /app/Gemfile.lock
RUN gem install bundler && bundle install --without development test

# Copy the current directory contents into the container at /app
ADD . /app

# Set Rails environment mode to production
ENV RAILS_ENV production
ENV RACK_ENV production

# Start server
CMD ["rails","server","-b", "0.0.0.0"]
