# Base Ruby layer
FROM ruby:2.3.4

# Add system libraries layer
RUN apt-get update -qq && apt-get install -y cron vim

# Allow crontab to be executed
RUN chmod 600 /etc/crontab

# Set the working directory to /app
RUN mkdir /app
WORKDIR /app

# Install all needed gems
ADD Gemfile /app/Gemfile
ADD Gemfile.lock /app/Gemfile.lock
RUN gem install bundler && bundle install --without development test

# Copy the current directory contents into the container at /app
ADD . /app

# Setup the cronjob to fetch data from Champion.gg and Riot
RUN bundle exec whenever --update-crontab

# Set Rails environment mode to production
ENV RAILS_ENV production
ENV RACK_ENV production

# Start server
CMD ["rails","server","-b", "0.0.0.0"]
